*{
    margin: 0;
}

body{
    background: rgb(34,193,195);
    background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;

}

h1{
    font-family: sans-serif;
    font-size: 3rem;
    padding: 2rem;
    text-align: center;

}

.grid {
    display: grid;
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 150px 150px 150px;
    column-gap: 20px;
    row-gap: 20px;
    background-color: #555;
    padding: 20px;
    border-radius: 10px;
    opacity:.7;

}

.card{
    height: 150px;
    width: 150px;
    position: relative;
    transition: all 1.4s linear 0.3s;
    transform-style: preserve-3d;
}

.front,
.back{
    border: 1px solid #555;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #EEE;
    border-radius: 10px;
    position: absolute;
}

.front{
    background-color: #EEEEEE;
    z-index: 2;
    backface-visibility: hidden;
}

.back{
    background-color: #131313;
    color: white;
    z-index: 0 ;
    transform: rotateY(180deg);
}

.card:hover{
    transform: rotateY(180deg);
}

p{
    font-family: sans-serif;
}
